In [1]:
import numpy as np
import pandas as pd

#### 1. Load the train.csv as df

In [2]:
df = pd.read_csv("train.csv")
df

,Country,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,Afghanistan,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,Afghanistan,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
2,Afghanistan,59.9,268,66.0,0.01,73.219243,430.0,18.1,89.0,8.13,631.744976,31731688.0,9.9
3,Afghanistan,59.5,272,69.0,0.01,78.184215,2787.0,17.6,93.0,8.52,669.959000,3696958.0,9.8
4,Afghanistan,59.2,275,71.0,0.01,7.097109,3013.0,17.2,97.0,NaN,63.537231,NaN,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,Argentina,74.0,138,12.0,7.76,123.012867,0.0,54.6,13.0,9.38,717.694674,3747159.0,15.6
95,Argentina,74.1,137,12.0,7.68,1349.025282,6.0,54.0,14.0,9.21,7669.273916,3757452.0,15.0
96,Armenia,74.8,118,1.0,NaN,0.000000,33.0,54.9,1.0,NaN,369.654776,291695.0,12.7
97,Armenia,74.6,12,1.0,3.91,295.608714,13.0,54.1,1.0,4.48,3994.712355,29622.0,12.7
98,Armenia,74.4,123,1.0,3.79,279.429081,10.0,53.3,1.0,4.55,3843.591213,289359.0,12.7

#### 2. Drop the irrelevant columns (drop Country column here)

In [3]:
df = df.drop(labels="Country", axis=1)
df

,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
2,59.9,268,66.0,0.01,73.219243,430.0,18.1,89.0,8.13,631.744976,31731688.0,9.9
3,59.5,272,69.0,0.01,78.184215,2787.0,17.6,93.0,8.52,669.959000,3696958.0,9.8
4,59.2,275,71.0,0.01,7.097109,3013.0,17.2,97.0,NaN,63.537231,NaN,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...
94,74.0,138,12.0,7.76,123.012867,0.0,54.6,13.0,9.38,717.694674,3747159.0,15.6
95,74.1,137,12.0,7.68,1349.025282,6.0,54.0,14.0,9.21,7669.273916,3757452.0,15.0
96,74.8,118,1.0,NaN,0.000000,33.0,54.9,1.0,NaN,369.654776,291695.0,12.7
97,74.6,12,1.0,3.91,295.608714,13.0,54.1,1.0,4.48,3994.712355,29622.0,12.7
98,74.4,123,1.0,3.79,279.429081,10.0,53.3,1.0,4.55,3843.591213,289359.0,12.7

#### 3. Rename the below mentioned columns 
* "Life expectancy" :  "Life_Expectancy"
* "Adult Mortality" :  "Adult_Mortality"
* "percentage expenditure" : "percentage_Exp"

In [4]:
dict = {
    "Life expectancy":"Life_Expectancy"
    ,"Adult Mortality":"Adult_Mortality"
    ,"percentage expenditure":"Percentage_Exp"}

df.rename(columns=dict,
          inplace=True)
df

,Life_Expectancy,Adult_Mortality,infant deaths,Alcohol,Percentage_Exp,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
2,59.9,268,66.0,0.01,73.219243,430.0,18.1,89.0,8.13,631.744976,31731688.0,9.9
3,59.5,272,69.0,0.01,78.184215,2787.0,17.6,93.0,8.52,669.959000,3696958.0,9.8
4,59.2,275,71.0,0.01,7.097109,3013.0,17.2,97.0,NaN,63.537231,NaN,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...
94,74.0,138,12.0,7.76,123.012867,0.0,54.6,13.0,9.38,717.694674,3747159.0,15.6
95,74.1,137,12.0,7.68,1349.025282,6.0,54.0,14.0,9.21,7669.273916,3757452.0,15.0
96,74.8,118,1.0,NaN,0.000000,33.0,54.9,1.0,NaN,369.654776,291695.0,12.7
97,74.6,12,1.0,3.91,295.608714,13.0,54.1,1.0,4.48,3994.712355,29622.0,12.7
98,74.4,123,1.0,3.79,279.429081,10.0,53.3,1.0,4.55,3843.591213,289359.0,12.7

#### 4. Drop the rows in the dataset having duplicates in the column "Life_Expectancy"

In [5]:
df.drop_duplicates(subset = "Life_Expectancy", keep = 'first', inplace = True)
df

,Life_Expectancy,Adult_Mortality,infant deaths,Alcohol,Percentage_Exp,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
3,59.5,272,69.0,0.01,78.184215,2787.0,17.6,93.0,8.52,669.959000,3696958.0,9.8
4,59.2,275,71.0,0.01,7.097109,3013.0,17.2,97.0,NaN,63.537231,NaN,9.5
5,58.8,279,74.0,0.01,79.679367,1989.0,16.7,102.0,9.20,553.328940,2883167.0,9.2
...,...,...,...,...,...,...,...,...,...,...,...,...
74,74.6,147,0.0,8.15,1455.608186,0.0,41.4,0.0,4.41,11371.938950,NaN,0.0
77,74.0,153,0.0,7.21,927.407585,0.0,39.5,0.0,4.41,9386.716452,NaN,0.0
80,76.3,116,8.0,NaN,0.000000,0.0,62.8,9.0,NaN,13467.123600,43417765.0,17.3
82,76.0,119,8.0,8.28,1001.796332,0.0,61.6,10.0,4.99,12976.636420,42539925.0,17.3
85,75.5,121,10.0,8.15,187.610955,17.0,59.8,11.0,6.55,1276.265000,41223889.0,16.8

#### 5. Check if there any missing data in the dataset

In [6]:
print(df.isnull().sum())

Life_Expectancy      1
Adult_Mortality      0
infant deaths        1
Alcohol              4
Percentage_Exp       3
Measles              1
BMI                  2
under-five deaths    2
Total expenditure    5
GDP                  2
Population           9
Schooling            0
dtype: int64

#### 6. Drop the missing data from the dataset

In [7]:
df.dropna(inplace = True)
print(len(df))

48